# SOPT-Android

./: .gitignore  README.md  README_week01.md  README_week02.md  README_week03.md  README_week06.md
app/: build.gradle
app/src/androidTest/java/com/yxnsx/sopt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxnsx/sopt/util/: Coroutines.kt  ItemListeners.kt  MyApplication.kt  MySharedPreferences.kt  RecyclerViewItemListeners.kt  Value.kt
app/src/main/java/com/yxnsx/sopt/week01/: LogInActivity.kt  MyApplication.kt  MySharedPreferences.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/yxnsx/sopt/week02/: HomeActivity.kt  ProfileAdapter.kt  ProfileData.kt  ProfileDetailActivity.kt  ProfileItemListeners.kt  ProfileItemTouchHelperCallback.kt  ProfileListViewModel.kt  ProfileViewHolder.kt  ReqresGridUsersAdapter.kt  ReqresListUsersAdapter.kt  ReqresListUsersBindingAdapter.kt  ReqresListUsersDetailActivity.kt  UserAdapter.kt  UserBindingAdapter.kt  UserData.kt  UserDetailActivity.kt  UserItemListeners.kt  UserItemTouchHelperCallback.kt  UserListViewModel.kt  UserViewHolder.kt
app/src/main/java/com/yxnsx/sopt/week03/: BottomNavEmptyFragment.kt  BottomNavKakaoSearchFragment.kt  BottomNavProfileFragment.kt  BottomNavRecyclerViewFragment.kt  BottomNavReqresListUsersFragment.kt  EmptyFragment.kt  HomeActivity.kt  HomeViewPagerAdapter.kt  InfoFragment.kt  OthersFragment.kt  ProfileFragment.kt  ProfileInfoFragment.kt  ProfileOthersFragment.kt  ProfileViewPagerAdapter.kt  RecyclerViewFragment.kt  (+1 more)
app/src/main/res/color/: selector_botton_nav.xml
app/src/main/res/drawable/: background_button.xml  background_edit_text_focused.xml  background_edit_text_unfocused.xml  selector_edit_text.xml
app/src/main/res/layout/: activity_home.xml  activity_log_in.xml  activity_profile_detail.xml  activity_reqres_list_users_detail.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_bottom_nav_empty.xml  fragment_bottom_nav_kakao_search.xml  fragment_bottom_nav_profile.xml  fragment_bottom_nav_recycler_view.xml  fragment_bottom_nav_reqres_list_users.xml  fragment_empty.xml  fragment_profile.xml  fragment_profile_info.xml  fragment_profile_others.xml  item_kakao_search.xml  item_recycler_view.xml  item_reqres_grid_user.xml  item_reqres_list_user.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yxnsx/sopt/: ExampleUnitTest.kt
(+91 files in other folders)
