<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="profile"
            type="com.yxnsx.sopt.week02.UserData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".week02.UserDetailActivity">

        <TextView
            android:id="@+id/textView_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:text="@{profile.title}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton_backArrow"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            android:src="@drawable/icon_back_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/textView_toolbar"
            app:layout_constraintStart_toStartOf="@+id/textView_toolbar"
            app:layout_constraintTop_toTopOf="@+id/textView_toolbar" />

        <ImageView
            android:id="@+id/imageView_userImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            app:bindDrawable="@{profile.image}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_toolbar" />

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"
            android:text="@{profile.title}"
            android:textSize="21sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_userImage" />

        <TextView
            android:id="@+id/textView_subTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{profile.subTitle}"
            android:textSize="21sp"
            app:layout_constraintEnd_toEndOf="@+id/textView_title"
            app:layout_constraintStart_toStartOf="@+id/textView_title"
            app:layout_constraintTop_toBottomOf="@+id/textView_title" />

        <TextView
            android:id="@+id/textView_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="작성일"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/textView_subTitle"
            app:layout_constraintTop_toBottomOf="@+id/textView_subTitle" />

        <TextView
            android:id="@+id/textView_userDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@{profile.date}"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView_date"
            app:layout_constraintEnd_toEndOf="@+id/textView_subTitle"
            app:layout_constraintStart_toEndOf="@+id/textView_date"
            app:layout_constraintTop_toTopOf="@+id/textView_date" />

        <TextView
            android:id="@+id/textView_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@{profile.description}"
            android:textSize="21sp"
            app:layout_constraintEnd_toEndOf="@+id/textView_userDate"
            app:layout_constraintStart_toStartOf="@+id/textView_date"
            app:layout_constraintTop_toBottomOf="@+id/textView_userDate" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>